@tailwind base;
@tailwind components;
@tailwind utilities;

:host,
:root {
  color-scheme: light dark;

  --grip-bg: #ffffff;
  --grip-fg: #18181b;
  --grip-muted: #71717a;
  --grip-surface: #f4f4f5;
  --grip-surface-hover: #e4e4e7;
  --grip-inset-bg: #f4f4f5;
  --grip-border: #e4e4e7;
  --grip-border-strong: #d4d4d8;
  --grip-shell-bg: #ffffff;
  --grip-shell-border: #e4e4e7;
  --grip-shell-shadow: 0 2px 8px rgba(0, 0, 0, 0.1), 0 12px 28px rgba(0, 0, 0, 0.14);
  --grip-shell-radius: 0.75rem;
  --grip-focus-ring: #93c5fd;
  --grip-accent: #2563eb;
  --grip-accent-hover: #1d4ed8;
  --grip-accent-soft: #dbeafe;
  --grip-accent-fg: #1d4ed8;
  --grip-on-accent: #ffffff;
  --grip-chip-bg: #e4e4e7;
  --grip-chip-fg: #3f3f46;
  --grip-chip-active-bg: #bfdbfe;
  --grip-chip-active-fg: #1e3a8a;
  --grip-scrollbar-thumb: #c4c4cc;
  --grip-scrollbar-thumb-hover: #a1a1aa;
  --grip-tooltip-bg: #18181b;
  --grip-tooltip-fg: #fafafa;
  --grip-tooltip-border: #a1a1aa;
  --grip-success: #059669;
  --grip-success-soft: #d1fae5;
  --grip-warning: #d97706;
  --grip-warning-soft: #fef3c7;
  --grip-danger: #dc2626;
  --grip-danger-soft: #fee2e2;
}

:root[data-color-scheme="dark"],
:host([data-color-scheme="dark"]) {
  --grip-bg: #09090b;
  --grip-fg: #fafafa;
  --grip-muted: #a1a1aa;
  --grip-surface: #18181b;
  --grip-surface-hover: #27272a;
  --grip-inset-bg: #18181b;
  --grip-border: #3f3f46;
  --grip-border-strong: #52525b;
  --grip-shell-bg: #09090b;
  --grip-shell-border: #3f3f46;
  --grip-shell-shadow: 0 4px 12px rgba(0, 0, 0, 0.42), 0 16px 36px rgba(0, 0, 0, 0.52);
  --grip-focus-ring: #1d4ed8;
  --grip-accent: #3b82f6;
  --grip-accent-hover: #60a5fa;
  --grip-accent-soft: #1e3a5f;
  --grip-accent-fg: #93c5fd;
  --grip-on-accent: #ffffff;
  --grip-chip-bg: #27272a;
  --grip-chip-fg: #d4d4d8;
  --grip-chip-active-bg: #1e40af;
  --grip-chip-active-fg: #dbeafe;
  --grip-scrollbar-thumb: #52525b;
  --grip-scrollbar-thumb-hover: #71717a;
  --grip-tooltip-bg: #fafafa;
  --grip-tooltip-fg: #18181b;
  --grip-tooltip-border: #71717a;
  --grip-success: #34d399;
  --grip-success-soft: #064e3b;
  --grip-warning: #fbbf24;
  --grip-warning-soft: #78350f;
  --grip-danger: #f87171;
  --grip-danger-soft: #7f1d1d;
}

@media (prefers-color-scheme: dark) {
  :host:not([data-color-scheme="light"]),
  :root:not([data-color-scheme="light"]) {
    --grip-bg: #09090b;
    --grip-fg: #fafafa;
    --grip-muted: #a1a1aa;
    --grip-surface: #18181b;
    --grip-surface-hover: #27272a;
    --grip-inset-bg: #18181b;
    --grip-border: #3f3f46;
    --grip-border-strong: #52525b;
    --grip-shell-bg: #09090b;
    --grip-shell-border: #3f3f46;
    --grip-shell-shadow: 0 4px 12px rgba(0, 0, 0, 0.42), 0 16px 36px rgba(0, 0, 0, 0.52);
    --grip-focus-ring: #1d4ed8;
    --grip-accent: #3b82f6;
    --grip-accent-hover: #60a5fa;
    --grip-accent-soft: #1e3a5f;
    --grip-accent-fg: #93c5fd;
    --grip-on-accent: #ffffff;
    --grip-chip-bg: #27272a;
    --grip-chip-fg: #d4d4d8;
    --grip-chip-active-bg: #1e40af;
    --grip-chip-active-fg: #dbeafe;
    --grip-scrollbar-thumb: #52525b;
    --grip-scrollbar-thumb-hover: #71717a;
    --grip-tooltip-bg: #fafafa;
    --grip-tooltip-fg: #18181b;
    --grip-tooltip-border: #71717a;
    --grip-success: #34d399;
    --grip-success-soft: #064e3b;
    --grip-warning: #fbbf24;
    --grip-warning-soft: #78350f;
    --grip-danger: #f87171;
    --grip-danger-soft: #7f1d1d;
  }
}

html,
body {
  overflow-x: hidden;
  background: var(--grip-bg);
  color: var(--grip-fg);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
}

[data-grip-mount] {
  color: var(--grip-fg);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
}

#app {
  overflow-x: hidden;
}

/* System-like thin scrollbars */
.grip-scrollbar,
.grip-pick-list,
.grip-log-list {
  scrollbar-width: thin;
  scrollbar-color: var(--grip-scrollbar-thumb) transparent;
}

.grip-scrollbar::-webkit-scrollbar,
.grip-pick-list::-webkit-scrollbar,
.grip-log-list::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.grip-scrollbar::-webkit-scrollbar-track,
.grip-pick-list::-webkit-scrollbar-track,
.grip-log-list::-webkit-scrollbar-track {
  background: transparent;
}

.grip-scrollbar::-webkit-scrollbar-thumb,
.grip-pick-list::-webkit-scrollbar-thumb,
.grip-log-list::-webkit-scrollbar-thumb {
  background-color: var(--grip-scrollbar-thumb);
  border-radius: 9999px;
  border: 1px solid transparent;
  background-clip: padding-box;
}

.grip-scrollbar::-webkit-scrollbar-thumb:hover,
.grip-pick-list::-webkit-scrollbar-thumb:hover,
.grip-log-list::-webkit-scrollbar-thumb:hover {
  background-color: var(--grip-scrollbar-thumb-hover);
}

.grip-scrollbar::-webkit-scrollbar-corner,
.grip-pick-list::-webkit-scrollbar-corner,
.grip-log-list::-webkit-scrollbar-corner {
  background: transparent;
}

/* ── Root layout shells (popup · panel · floating) ── */
.grip-popup {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  overflow-x: hidden;
  overflow-y: visible;
  background: var(--grip-shell-bg);
  color: var(--grip-fg);
  padding: 0.75rem;
  box-sizing: border-box;
  box-shadow: var(--grip-shell-shadow);
}

.grip-popup:not(.grip-shell-devtools):not(.grip-shell-floating) {
  width: 20rem;
  min-width: 20rem;
  max-width: 20rem;
  min-height: 19rem;
  flex-shrink: 0;
  border-radius: var(--grip-shell-radius);
  border: 1px solid var(--grip-shell-border);
}

.grip-shell-floating {
  position: relative;
  width: 100%;
  min-width: 0;
  max-width: none;
  min-height: 26rem;
  border-radius: 0;
  max-height: min(36rem, calc(100vh - 5rem));
  overflow-x: hidden;
  overflow-y: auto;
  box-shadow: none;
  border: none;
  background: transparent;
}

.grip-shell-devtools {
  position: relative;
  width: 100%;
  min-height: 100%;
  overflow-y: auto;
  border-radius: var(--grip-shell-radius);
}

.grip-popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  min-width: 0;
}

.grip-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 0;
}

.grip-brand-title {
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.01em;
  background: linear-gradient(120deg, #2563eb 0%, #7c3aed 55%, #db2777 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.grip-popup-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.375rem;
  min-width: 0;
}

.grip-session-tab-bar {
  display: flex;
  align-items: stretch;
  gap: 0;
  min-width: 0;
  margin-bottom: 0.5rem;
}

.grip-session-tab-scroll {
  display: flex;
  align-items: stretch;
  flex: 1;
  min-width: 0;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.grip-session-tab-scroll::-webkit-scrollbar {
  display: none;
}

.grip-session-tab {
  position: relative;
  display: flex;
  align-items: stretch;
  flex-shrink: 0;
  min-width: 4.5rem;
  max-width: 7rem;
}

.grip-session-tab-main {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  flex: 1;
  min-width: 0;
  padding: 0.375rem 0.5rem;
  border: none;
  background: transparent;
  color: var(--grip-muted);
  font-size: 11px;
  font-family: inherit;
  cursor: pointer;
  text-align: left;
}

.grip-session-tab-icon {
  flex-shrink: 0;
  width: 0.375rem;
  height: 0.375rem;
  border-radius: 9999px;
  background: var(--grip-accent);
  opacity: 0.55;
}

.grip-session-tab-label {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.grip-session-tab-close {
  position: absolute;
  top: 50%;
  right: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.25rem;
  height: 1.25rem;
  padding: 0;
  border: none;
  border-radius: 0.25rem;
  background: transparent;
  color: var(--grip-muted);
  transform: translateY(-50%);
  cursor: pointer;
  transition: background 0.12s ease, color 0.12s ease;
}

.grip-session-tab-close:hover {
  background: var(--grip-surface-hover);
  color: var(--grip-fg);
}

.grip-session-tab:has(.grip-session-tab-close) .grip-session-tab-main {
  padding-right: 1.625rem;
}

.grip-session-tab:hover,
.grip-session-tab:focus-within {
  background: var(--grip-surface-hover);
}

.grip-session-tab-active {
  background: var(--grip-surface);
}

.grip-session-tab-active .grip-session-tab-main {
  color: var(--grip-fg);
}

.grip-session-tab-active .grip-session-tab-icon {
  opacity: 1;
}

.grip-session-tab-actions {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: 0.0625rem;
  padding-left: 0.125rem;
}

.grip-popup-toolbar-trail {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  flex-shrink: 0;
  min-width: 0;
}

.grip-session-toolbar-label {
  flex-shrink: 0;
  white-space: nowrap;
}

.grip-popup-toolbar-actions {
  display: flex;
  align-items: center;
  gap: 0.0625rem;
  flex-shrink: 0;
}

.grip-popup-error {
  margin: 0;
  font-size: 11px;
  line-height: 1.375;
  color: var(--grip-danger);
}

.grip-pick-error-banner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0.375rem 0;
}

.grip-pick-error-banner .grip-popup-error {
  flex: 1;
  min-width: 0;
}

.grip-pick-error-banner .grip-btn-toolbar {
  flex-shrink: 0;
  padding-inline: 0.5rem;
}

.grip-popup-history {
  min-width: 0;
}

.grip-session-stack {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 0;
  margin-bottom: 0.5rem;
}

.grip-picker-panel {
  width: 100%;
  min-width: 0;
  padding: 0.625rem 0.75rem;
  border-radius: 1rem;
  background: var(--grip-surface);
  border: 1px solid var(--grip-border);
  box-sizing: border-box;
}

.grip-session-panel {
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
  background: transparent;
  box-shadow: none;
}

.grip-picker-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  min-width: 0;
}

.grip-picker-session {
  flex-shrink: 0;
  font-size: 11px;
  font-weight: 600;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  color: var(--grip-fg);
}

.grip-picker-hint {
  flex-shrink: 1;
  min-width: 0;
  font-size: 10px;
  color: var(--grip-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: right;
}

.grip-picker-actions {
  display: flex;
  gap: 0.375rem;
  justify-content: flex-end;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.grip-picker-actions button,
.grip-shell-dialog-actions button {
  border-radius: 9999px;
  border: none;
  padding: 0.375rem 0.75rem;
  font-size: 11px;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
}

.grip-picker-cancel {
  background: var(--grip-surface-hover);
  color: var(--grip-fg);
}

.grip-picker-cancel:hover:not(:disabled) {
  background: var(--grip-border);
}

.grip-picker-cancel:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

.grip-picker-save {
  background: var(--grip-accent);
  color: var(--grip-on-accent);
}

.grip-picker-save:hover:not(:disabled) {
  filter: brightness(1.05);
}

.grip-picker-save:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.grip-picker-panel .grip-context-field {
  margin-bottom: 0;
}

.grip-session-panel .grip-context-composer {
  min-height: 2.25rem;
  line-height: 1.35;
  overflow: hidden;
  box-sizing: border-box;
}

.grip-session-panel .grip-context-composer-has-actions {
  display: flex;
  align-items: center;
  padding: 0.375rem 1.75rem 0.375rem 0.625rem;
}

.grip-session-panel .grip-context-composer-has-actions .grip-inline-editor {
  flex: 1;
  min-width: 0;
}

.grip-session-panel .grip-inline-editor {
  min-height: 0;
  line-height: 1.35;
}

.grip-session-panel .grip-context-readonly .grip-inline-editor {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 0.125rem;
}

.grip-session-panel .grip-inline-chip {
  margin-block: 0;
  line-height: 1.35;
  vertical-align: middle;
}

.grip-session-context-wrap {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  min-width: 0;
}

.grip-session-context-preview {
  flex: 1;
  min-width: 0;
  cursor: pointer;
  border-radius: 0.75rem;
}

.grip-session-context-preview .grip-context-composer {
  border: none;
  box-shadow: none;
  background: var(--grip-inset-bg);
}

.grip-context-composer-has-actions {
  position: relative;
  padding-right: 2rem;
}

.grip-session-panel .grip-context-composer-actions {
  top: 50%;
  transform: translateY(-50%);
}

.grip-context-composer-actions {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.0625rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s ease;
}

.grip-context-composer-has-actions:hover .grip-context-composer-actions,
.grip-context-composer-has-actions:focus-within .grip-context-composer-actions {
  opacity: 1;
  pointer-events: auto;
}

.grip-context-readonly .grip-context-composer {
  cursor: default;
}

.grip-context-readonly .grip-inline-editor {
  max-height: none;
  overflow: visible;
}

.grip-context-editor-host {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 0;
}

.grip-context-editor-host .grip-context-composer {
  min-height: 3.5rem;
  max-height: 10rem;
}

.grip-context-editor-host .grip-inline-editor {
  min-height: 2.7em;
}

.grip-shell-dialog-overlay {
  position: absolute;
  inset: 0;
  z-index: 40;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: inherit;
  background: rgba(9, 9, 11, 0.45);
  backdrop-filter: blur(2px);
}

.grip-shell-dialog {
  width: min(100%, 17.5rem);
  padding: 0.875rem;
  border-radius: 0.875rem;
  border: 1px solid var(--grip-shell-border);
  background: var(--grip-shell-bg);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.28);
  box-sizing: border-box;
}

.grip-shell-dialog-title {
  margin: 0 0 0.5rem;
  font-size: 0.8125rem;
  font-weight: 600;
  line-height: 1.35;
  color: var(--grip-fg);
}

.grip-shell-dialog-body {
  margin-bottom: 0.75rem;
}

.grip-shell-dialog-lead {
  margin: 0;
  font-size: 11px;
  line-height: 1.45;
  color: var(--grip-muted);
}

.grip-shell-dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.375rem;
}

.grip-pick-switcher {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.grip-pick-switcher-btn {
  min-width: 1.75rem;
  height: 1.75rem;
  padding: 0 0.5rem;
  border-radius: 9999px;
  border: 1px solid var(--grip-border);
  background: var(--grip-surface);
  color: var(--grip-muted);
  font-size: 11px;
  font-weight: 600;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  cursor: pointer;
}

.grip-pick-switcher-btn:hover {
  border-color: var(--grip-accent);
  color: var(--grip-fg);
}

.grip-pick-switcher-active {
  border-color: var(--grip-accent);
  background: var(--grip-accent-soft);
  color: var(--grip-accent-fg);
}

.grip-empty-state {
  margin: 0;
  padding: 0.5rem 0;
  text-align: center;
  font-size: 11px;
  line-height: 1.375;
  color: var(--grip-muted);
}

.grip-panel {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-height: 100%;
  overflow-x: hidden;
  background: var(--grip-shell-bg);
  color: var(--grip-fg);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  font-size: 0.875rem;
  -webkit-font-smoothing: antialiased;
  padding: 1rem;
  box-sizing: border-box;
  box-shadow: var(--grip-shell-shadow);
}

.grip-popup-header-actions {
  display: flex;
  align-items: center;
  gap: 0.125rem;
  flex-shrink: 0;
}

.grip-btn-minimize {
  color: var(--grip-muted);
}

.grip-panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  min-width: 0;
}

.grip-panel-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 0;
}

.grip-panel-title {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.25;
}

.grip-panel-copy-row {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  min-width: 0;
}

.grip-panel-copy-row > .grip-select-field {
  flex: 1;
  min-width: 0;
}

.grip-pick-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.375rem;
  margin-bottom: 0.125rem;
  min-width: 0;
}

.grip-log-section {
  margin-top: 0.25rem;
  padding-top: 0.75rem;
  border-top: 1px solid var(--grip-border);
}

.grip-log-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.grip-select-field {
  display: block;
  flex: 1;
  min-width: 0;
}

.grip-field-label {
  display: block;
  margin-bottom: 0.375rem;
}

.grip-grow {
  flex: 1;
  min-width: 0;
}

.grip-shrink-0 {
  flex-shrink: 0;
}

.grip-copy-check {
  font-size: 10px;
}

.grip-field-row {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.grip-field-row-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.grip-log-list {
  max-height: 10rem;
  min-width: 0;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  list-style: none;
}

.grip-log-list > li + li {
  margin-top: 0.25rem;
}

.grip-log-muted {
  color: var(--grip-muted);
}

.grip-mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  font-size: 0.75rem;
}

.grip-label {
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--grip-muted);
}

.grip-label-plain {
  letter-spacing: 0;
  text-transform: none;
}

.grip-value {
  margin-top: 0.25rem;
  word-break: break-all;
  border-radius: 0.5rem;
  background: var(--grip-inset-bg);
  padding: 0.5rem 0.75rem;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  font-size: 0.75rem;
  color: var(--grip-fg);
}

.grip-btn,
.grip-btn-primary,
.grip-btn-secondary,
.grip-btn-ghost {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  font-weight: 500;
  transition: all 0.15s ease;
}

.grip-btn:active,
.grip-btn-primary:active,
.grip-btn-secondary:active,
.grip-btn-ghost:active {
  transform: scale(0.97);
}

.grip-btn-primary {
  width: 100%;
  background: var(--grip-accent);
  color: var(--grip-on-accent);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
}

.grip-btn-primary:hover {
  background: var(--grip-accent-hover);
}

.grip-btn-secondary {
  background: var(--grip-surface);
  color: var(--grip-fg);
}

.grip-btn-secondary:hover {
  background: var(--grip-surface-hover);
}

.grip-btn-ghost {
  background: transparent;
  color: var(--grip-muted);
  box-shadow: none;
}

.grip-btn-ghost:hover {
  background: var(--grip-surface-hover);
  color: var(--grip-fg);
}

.grip-btn-toolbar {
  gap: 0.375rem;
  min-height: 2rem;
  padding: 0.4375rem 0.75rem;
  border: none;
  font-size: 11px;
  font-weight: 500;
  line-height: 1;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  font-family: inherit;
  cursor: pointer;
}

.grip-btn-toolbar-pick {
  position: relative;
  overflow: hidden;
  border-radius: 9999px;
  isolation: isolate;
  background: var(--grip-surface-hover);
  color: var(--grip-fg);
}

.grip-btn-toolbar-pick-label {
  position: relative;
  z-index: 1;
}

.grip-btn-toolbar-pick-shine {
  position: absolute;
  inset: -1px;
  z-index: 0;
  pointer-events: none;
  opacity: 0.6;
  transform: translateX(130%);
  background: linear-gradient(
    110deg,
    transparent 15%,
    rgba(124, 58, 237, 0.18) 45%,
    rgba(37, 99, 235, 0.28) 55%,
    transparent 85%
  );
  animation: grip-pick-shine 4.2s linear infinite;
}

@keyframes grip-pick-shine {
  0% {
    transform: translateX(130%);
  }
  100% {
    transform: translateX(-130%);
  }
}

.grip-btn-ghost.grip-btn-toolbar:not(.grip-btn-toolbar-active) {
  background: transparent;
  color: var(--grip-fg);
}

.grip-btn-ghost.grip-btn-toolbar.grip-btn-toolbar-pick:not(.grip-btn-toolbar-active) {
  background: var(--grip-surface-hover);
  color: var(--grip-fg);
}

.grip-btn-ghost.grip-btn-toolbar:not(.grip-btn-toolbar-active):hover {
  background: var(--grip-surface-hover);
  color: var(--grip-fg);
}

.grip-btn-toolbar-icon {
  width: 1.75rem;
  height: 1.75rem;
  min-height: 1.75rem;
  padding: 0;
  flex-shrink: 0;
}

.grip-btn-toolbar-active {
  background: var(--grip-accent);
  color: var(--grip-on-accent);
}

.grip-btn-toolbar-active .grip-btn-toolbar-pick-shine {
  opacity: 0.45;
}

.grip-btn-toolbar-active:hover {
  background: var(--grip-accent-hover);
  color: var(--grip-on-accent);
}

.grip-btn-toolbar-muted-active {
  background: var(--grip-accent);
  color: var(--grip-on-accent);
}

.grip-btn-toolbar-muted-active:hover {
  background: var(--grip-accent-hover);
  color: var(--grip-on-accent);
}

.grip-chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  padding: 0.125rem 0.625rem;
  font-size: 10px;
  font-weight: 500;
  line-height: 1;
}

.grip-mcp-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.1875rem;
  height: 1.125rem;
  min-height: 1.125rem;
  padding: 0 0.3125rem;
  font-size: 7px;
  letter-spacing: 0.03em;
}

.grip-mcp-chip-icon {
  flex-shrink: 0;
  display: block;
}

.grip-mcp-chip-label {
  font-size: 7px;
  font-weight: 600;
  line-height: 1;
}

button.grip-mcp-chip {
  font: inherit;
  line-height: 1;
}

.grip-chip-ok {
  background: var(--grip-success-soft);
  color: var(--grip-success);
}

.grip-chip-error {
  background: var(--grip-danger-soft);
  color: var(--grip-danger);
  border: none;
  cursor: pointer;
  transition: background 0.15s ease, color 0.15s ease;
}

.grip-chip-error:hover {
  background: var(--grip-danger-soft);
  color: var(--grip-danger);
}

.grip-chip-warn {
  background: var(--grip-warning-soft);
  color: var(--grip-warning);
}

button.grip-chip-warn {
  border: none;
  cursor: pointer;
  transition: background 0.15s ease, color 0.15s ease;
}

button.grip-chip-warn:hover {
  background: var(--grip-warning-soft);
  color: var(--grip-warning);
}

.grip-select {
  width: 100%;
  appearance: none;
  border-radius: 0.5rem;
  border: 1px solid var(--grip-border);
  background: var(--grip-surface);
  color: var(--grip-fg);
  padding: 0.5rem 2rem 0.5rem 0.75rem;
  font-size: 0.75rem;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.grip-select:hover {
  border-color: var(--grip-border-strong);
}

.grip-select:focus {
  border-color: var(--grip-accent);
  box-shadow: 0 0 0 2px var(--grip-focus-ring);
}

.grip-select-wrap {
  position: relative;
}

.grip-select-chevron {
  pointer-events: none;
  position: absolute;
  right: 0.625rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 10px;
  color: var(--grip-muted);
}

.grip-btn-icon {
  display: inline-flex;
  height: 1.75rem;
  width: 1.75rem;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  background: transparent;
  color: var(--grip-muted);
  transition: background 0.15s ease, color 0.15s ease;
}

.grip-btn-icon:hover {
  background: var(--grip-surface-hover);
  color: var(--grip-fg);
}

.grip-btn-icon:disabled {
  cursor: not-allowed;
  opacity: 0.4;
}

.grip-pick-section {
  min-width: 0;
  overflow: visible;
  padding: 0;
}

.grip-pick-list {
  max-height: 14.5rem;
  min-width: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding-top: 0.125rem;
  padding-bottom: 0.25rem;
}

.grip-pick-list > * + * {
  margin-top: 0.375rem;
}

.grip-pick-row {
  display: flex;
  min-width: 0;
  align-items: center;
  gap: 0.25rem;
  min-height: 2rem;
  border: none;
  border-radius: 0.5rem;
  background: var(--grip-surface);
  padding: 0.25rem 0.25rem 0.25rem 0.625rem;
  transition: background 0.15s ease;
}

.grip-pick-row:hover {
  background: var(--grip-surface-hover);
}

.grip-pick-row-active {
  background: var(--grip-accent-soft);
}

.grip-pick-row-active:hover {
  background: var(--grip-accent-soft);
}

.grip-pick-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.125rem;
  min-width: 0;
  flex: 1;
  overflow: hidden;
  border: 0;
  background: transparent;
  padding: 0.125rem 0;
  text-align: left;
  font-size: 12px;
  line-height: 1.25;
  color: var(--grip-fg);
  transition: color 0.15s ease;
}

.grip-pick-item-label {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.grip-pick-item-comment {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 10px;
  color: var(--grip-muted);
}

.grip-pick-item:hover {
  background: transparent;
}

.grip-pick-row-active .grip-pick-item {
  color: var(--grip-accent-fg);
}

.grip-pick-row-actions {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  gap: 0.125rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s ease;
}

.grip-pick-row:hover .grip-pick-row-actions,
.grip-pick-row:focus-within .grip-pick-row-actions,
.grip-pick-row-active .grip-pick-row-actions {
  opacity: 1;
  pointer-events: auto;
}

.grip-pick-delete:hover {
  color: #f87171;
  background: rgba(248, 113, 113, 0.12);
}

.grip-pick-row .grip-btn-icon {
  height: 1.75rem;
  width: 1.75rem;
  flex-shrink: 0;
  border: none;
  background: transparent;
  color: var(--grip-muted);
}

.grip-pick-row .grip-btn-icon:hover {
  background: var(--grip-surface-hover);
  color: var(--grip-fg);
}

.grip-pick-row-active .grip-btn-icon {
  background: transparent;
  color: var(--grip-accent-fg);
}

.grip-pick-row-active .grip-btn-icon:hover {
  background: var(--grip-accent-soft);
  color: var(--grip-accent-fg);
}

.grip-session-history {
  min-width: 0;
}

.grip-session-list {
  max-height: 14.5rem;
  min-width: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding-top: 0.125rem;
  padding-bottom: 0.25rem;
}

.grip-session-list > * + * {
  margin-top: 0.375rem;
}

.grip-session-row {
  display: flex;
  min-width: 0;
  align-items: center;
  gap: 0.25rem;
  min-height: 2.5rem;
  border-radius: 0.5rem;
  background: var(--grip-surface);
  padding: 0.375rem 0.25rem 0.375rem 0.625rem;
  transition: background 0.15s ease;
}

.grip-session-row:hover {
  background: var(--grip-surface-hover);
}

.grip-session-row-active {
  background: var(--grip-accent-soft);
}

.grip-session-row-active:hover {
  background: var(--grip-accent-soft);
}

.grip-session-row-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.125rem;
  min-width: 0;
  flex: 1;
  overflow: hidden;
  border: 0;
  background: transparent;
  padding: 0.125rem 0;
  text-align: left;
  color: var(--grip-fg);
  cursor: pointer;
}

.grip-session-row-title {
  width: 100%;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.25;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.grip-session-row-meta {
  width: 100%;
  font-size: 10px;
  line-height: 1.25;
  color: var(--grip-muted);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.grip-session-row-active .grip-session-row-title {
  color: var(--grip-accent-fg);
}

.grip-session-row-actions {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s ease;
}

.grip-session-row:hover .grip-session-row-actions,
.grip-session-row:focus-within .grip-session-row-actions,
.grip-session-row-active .grip-session-row-actions {
  opacity: 1;
  pointer-events: auto;
}

.grip-badge {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-radius: 9999px;
  border: 1px solid var(--grip-border);
  background: var(--grip-surface);
  padding: 0.25rem 0.625rem;
  font-size: 10px;
  color: var(--grip-fg);
  transition: border-color 0.15s ease, background 0.15s ease, color 0.15s ease;
}

.grip-badge:hover {
  border-color: var(--grip-accent);
  background: var(--grip-accent-soft);
  color: var(--grip-accent-fg);
}

.grip-badge-active {
  border-color: var(--grip-accent);
  background: var(--grip-accent-soft);
  color: var(--grip-accent-fg);
}

.grip-textarea {
  width: 100%;
  resize: none;
  border-radius: 1rem;
  border: 1px solid var(--grip-border);
  background: var(--grip-inset-bg);
  color: var(--grip-fg);
  padding: 0.75rem 1rem;
  font-size: 0.75rem;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.grip-textarea::placeholder {
  color: var(--grip-muted);
}

.grip-textarea:hover {
  border-color: var(--grip-border-strong);
}

.grip-textarea:focus {
  border-color: var(--grip-accent);
  box-shadow: 0 0 0 2px var(--grip-focus-ring);
}

.grip-context-field {
  display: flex;
  flex-direction: column;
}

.grip-context-composer {
  min-height: 2.5rem;
  max-height: 10rem;
  overflow-y: auto;
  border-radius: 0.75rem;
  background: var(--grip-inset-bg);
  padding: 0.5rem 0.625rem;
  cursor: text;
  line-height: 1.45;
}

.grip-inline-editor {
  min-height: 1.35em;
  max-height: 6rem;
  overflow-y: auto;
  outline: none;
  white-space: pre-wrap;
  word-break: break-word;
  font-size: 0.75rem;
  color: var(--grip-fg);
  caret-color: var(--grip-fg);
  user-select: text;
  -webkit-user-select: text;
}

.grip-inline-editor:empty::before {
  content: attr(data-placeholder);
  color: var(--grip-muted);
  pointer-events: none;
}

.grip-inline-chip {
  display: inline-flex;
  align-items: center;
  vertical-align: baseline;
  margin: 0 0.125rem;
  padding: 0.125rem 0.5rem;
  border-radius: 9999px;
  background: var(--grip-chip-bg);
  color: var(--grip-chip-fg);
  font-size: 10px;
  font-weight: 500;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  line-height: 1.35;
  user-select: all;
  -webkit-user-select: all;
  cursor: default;
  white-space: nowrap;
}

.grip-inline-chip-active {
  background: var(--grip-chip-active-bg);
  color: var(--grip-chip-active-fg);
}

.grip-chip-tooltip {
  position: fixed;
  z-index: 2147483647;
  pointer-events: none;
  max-width: min(240px, calc(100vw - 1rem));
  padding: 0.5rem 0.625rem;
  border-radius: 0.625rem;
  background: var(--grip-tooltip-bg);
  border: 1px solid var(--grip-border);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.28);
  font-size: 11px;
  line-height: 1.35;
  color: var(--grip-tooltip-fg);
}

.grip-chip-tooltip-head {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  margin-bottom: 0.125rem;
}

.grip-chip-tooltip-tag {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  font-size: 10px;
  color: var(--grip-accent-fg);
}

.grip-chip-tooltip-role {
  font-size: 9px;
  color: var(--grip-muted);
  padding: 0.0625rem 0.375rem;
  border-radius: 9999px;
  background: var(--grip-surface-hover);
}

.grip-chip-tooltip-text {
  margin: 0.125rem 0 0;
  color: var(--grip-fg);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.grip-chip-tooltip-css {
  margin: 0.25rem 0 0;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  font-size: 9px;
  color: var(--grip-muted);
  overflow-wrap: anywhere;
  word-break: break-all;
}

.grip-context-inline {
  line-height: 1.45;
  word-break: break-word;
}

.grip-context-badges,
.grip-el-badges {
  display: inline;
}

.grip-context-badges:empty {
  display: none;
}

.grip-el-badge,
.grip-pending-chip {
  display: inline-flex;
  align-items: center;
  vertical-align: baseline;
  margin: 0 0.25rem 0.125rem 0;
}

.grip-input-grow {
  display: inline-grid;
  vertical-align: baseline;
  min-width: 4.5rem;
  max-width: 100%;
  margin: 0 0 0.125rem 0;
}

.grip-input-grow::after {
  content: attr(data-value);
  white-space: pre-wrap;
  visibility: hidden;
  grid-area: 1 / 1;
  font-size: 0.75rem;
  line-height: 1.45;
  padding: 1px 0;
  min-height: 1.35em;
}

.grip-input-grow textarea.grip-context-input,
.grip-input-grow .grip-context-input {
  grid-area: 1 / 1;
  width: 100%;
  min-width: 4.5rem;
  min-height: 1.35em;
  max-height: 6rem;
  overflow: hidden;
  field-sizing: content;
}

.grip-context-input {
  line-height: 1.45;
  border: none;
  border-radius: 0;
  padding: 1px 0;
  margin: 0;
  background: transparent;
  box-shadow: none;
}

.grip-textarea.grip-context-input,
.grip-textarea.grip-context-input:hover,
.grip-textarea.grip-context-input:focus {
  border: none;
  box-shadow: none;
  outline: none;
}

.grip-log-error {
  color: var(--grip-danger);
}

.grip-log-warn {
  color: var(--grip-warning);
}

.grip-tooltip-wrap {
  display: inline-flex;
  min-width: 0;
  max-width: 100%;
}

.grip-tooltip {
  pointer-events: none;
  box-sizing: border-box;
  width: max-content;
  max-width: min(16rem, calc(100vw - 1rem));
  border-radius: 9999px;
  border: none;
  background: var(--grip-tooltip-bg);
  color: var(--grip-tooltip-fg);
  padding: 0.1875rem 0.625rem;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.2;
  white-space: nowrap;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.22);
}

.grip-tooltip-portal {
  position: fixed;
  z-index: 2147483646;
}

.grip-tooltip-wide {
  width: auto;
  max-width: min(16rem, calc(100vw - 1rem));
  white-space: normal;
  overflow-wrap: anywhere;
  word-break: break-word;
  border-radius: 9999px;
  text-align: left;
}
